<!DOCTYPE html>
<html lang="en">
<head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 2</title>
</head>
<body BGCOLOR="#ff0000">
   <center><h1>Bienvenido a mi pagina HTML</h1></center>
      <hr/>
      <font face="comic sans MS,arial,verdana">
      <p ALIGN="left">HTML es un lenguaje con el que se escriben las paginas web.
      las paginas web pueden ser vistas por el usuario mediante un
      tipo de aplicacion llamada navegador</p></font>
     <font size=6 face="courier,verdana">
     <p ALIGN="center">Este lenguaje nos permite aglutinar textos,sonidos e
      imagenes y combilarlos a nuestro gusto.</p></font>
     <font size=3 face="courier,verdana" color="black">
     <p ALIGN="right"> El HTML nos permite la introduccion de referencias o otras paginas
     por medio de los enlaces hipertextos.</p></font>

    <i>Texto en italica</i><br>
     <b>Texto en negrita</b><br>
     <u>Texto en subrayado</u>

    
 <h2>Principales caracteristicas de html</h2>
   <ul>
     <li>Es facil de usar y entender.</li>
     <li>Es utilizado para crear paginas web.</li>
     <li> Permite describir hipertexto</li>
    </ul>
 <h2>Algunos editores HTML</h2>
   <ol>   
     <li> Visual studio code.</li>
     <li> Atom.</li>
     <li>Notepad++.</li>
     <li>Sublime Text</li>
    </ol>
 <h2>Glosario de terminos</h2>
 <dl>
     <dt>HTML</dt>
    <dd>
        Hypertext markup language
    </dd>
    <dt>W3C</dt>
    <dd>
        world wide web consortium
    </dd>
    <dt>CSS</dt>
    <dd>
        Cascading style sheets
    </dd>
</dl>
</body>
</html>