<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> investigacion</title>
    </head>
<body bgcolor="#808080">
    <center><h1>REDES SOCIALES</h1></center>
    <hr/>
    <font face="comic sans ms, arial,verdana">
    <p ALIGN="left">Las redes sociales son plataformas en línea que permiten a los usuarios crear, compartir y 
    interactuar con contenido y con otras personas.</p> </font>
    <font size=5 face="courier,vendana">
    <p ALIGN="center">El objetivo principal de las redes sociales es facilitar la conexión y comunicación entre personas. También permiten la creación y compartición de contenido, el acceso a información y noticias, y el desarrollo profesional y networking.</p></font>
    <font size=5 face="courier, vendana" color="black">
    <p ALIGN="right">Las redes sociales Pueden ser utilizadas desde computadoras, tablets o dispositivos móviles.</p></font>

    <i>Se usan para interactuar con personas.</i><br>
     <b>Promover marcas de un producto.</b><br>
     <u>Compartir información con otros usuarios.</u>
     <h2>Ventajas de las redes sociales</h2>
     <ul>
       <li>Conexión con gente de todo el mundo.</li>
       <li>Ofrecen multitud de oportunidades a nivel laboral. </li>
      </ul>
    <h2>Desventajas</h2>
      <ul>
        <li>Pueden llegar a ser muy adictivas. </li>
        <li>Estafas y  robos de datos.</li>
       </ul>
   <h2>Tipos de redes sociales</h2>
     <ol>   
       <li>Red social de relaciones.  </li>
       <li>Red social de entretenimiento. </li>
       <li>Red social profesional. </li>
      </ol>
   <h2>Redes sociales mas populares</h2>
   <dl>
       <dt>Facebook</dt>
      <dd>
        Es una red social lanzada en 2004 por Mark Zuckerberg para conectar amigos y familiares, compartir actualizaciones, fotos y eventos, y participar en grupos y comunidades.
      </dd>
      <dt>Reddit</dt>
      <dd>
        Sitio web de agregación de noticias y contenido donde los usuarios pueden enviar enlaces, publicar mensajes y votar sobre el contenido.
      </dd>
      <dt>WhatsApp</dt>
      <dd>
        Aplicación de mensajería instantánea que permite a los usuarios enviar mensajes de texto, fotos, videos y mensajes de voz, así como hacer llamadas de voz y videollamadas.
      </dd>
  </dl>
  </body>
  </html>